redis.host.1=m-prd-atp-redis01.advertising.aol.com
redis.host.2=m-prd-atp-redis02.advertising.aol.com
redis.host.3=m-prd-atp-redis03.advertising.aol.com
redis.host.4=m-prd-atp-redis04.advertising.aol.com
redis.host.5=m-prd-atp-redis05.advertising.aol.com
redis.host.6=m-prd-atp-redis06.advertising.aol.com
redis.host.7=m-prd-atp-redis07.advertising.aol.com
redis.host.8=m-prd-atp-redis08.advertising.aol.com
redis.host.9=m-prd-atp-redis09.advertising.aol.com
redis.host.10=m-prd-atp-redis10.advertising.aol.com
redis.host.11=m-prd-atp-redis11.advertising.aol.com
redis.host.12=m-prd-atp-redis12.advertising.aol.com
redis.host.13=m-prd-atp-redis13.advertising.aol.com
redis.host.14=m-prd-atp-redis14.advertising.aol.com
redis.host.15=m-prd-atp-redis15.advertising.aol.com
redis.host.16=m-prd-atp-redis16.advertising.aol.com
redis.host.17=m-prd-atp-redis17.advertising.aol.com
redis.host.18=m-prd-atp-redis18.advertising.aol.com
redis.host.19=m-prd-atp-redis19.advertising.aol.com
redis.host.20=m-prd-atp-redis20.advertising.aol.com
redis.host.21=m-prd-atp-redis21.advertising.aol.com
redis.host.22=m-prd-atp-redis22.advertising.aol.com
redis.host.23=m-prd-atp-redis23.advertising.aol.com
redis.host.24=m-prd-atp-redis24.advertising.aol.com
redis.host.25=m-prd-atp-redis25.advertising.aol.com
redis.host.26=m-prd-atp-redis26.advertising.aol.com
redis.host.27=m-prd-atp-redis27.advertising.aol.com
redis.host.28=m-prd-atp-redis28.advertising.aol.com
redis.host.29=m-prd-atp-redis29.advertising.aol.com
redis.host.30=m-prd-atp-redis30.advertising.aol.com
redis.host.31=m-prd-atp-redis31.advertising.aol.com
redis.host.32=m-prd-atp-redis32.advertising.aol.com
redis.host.33=m-prd-atp-redis33.advertising.aol.com
redis.host.34=m-prd-atp-redis34.advertising.aol.com
redis.host.35=m-prd-atp-redis35.advertising.aol.com
redis.host.36=m-prd-atp-redis36.advertising.aol.com
redis.host.37=m-prd-atp-redis37.advertising.aol.com
redis.host.38=m-prd-atp-redis38.advertising.aol.com
redis.host.39=m-prd-atp-redis43.advertising.aol.com
redis.host.40=m-prd-atp-redis40.advertising.aol.com
redis.host.41=m-prd-atp-redis41.advertising.aol.com
redis.host.42=m-prd-atp-redis42.advertising.aol.com
